PORT=4388
SKIP_PREFLIGHT_CHECK=false
REACT_APP_API_BASE_URL = /BlazorApi
REACT_APP_API_KEY=cVQ-h9G7QPCs3ErRdmsGNE:APA91bGlsWbE6ouc9jbIskdJOSF0SqwWq-9HXGGeewcs5ESpH-ryhoKYgcYIx19Iay_geMmufvWNb0M6woPo1jYNvIS0tiGZjXluSDuDbLeHyDeHJJ1ZGL_eq06EVb_0AyfsVeCjHND8
REACT_APP_GOOGLE_CLIENT_ID=49666104462-8pmscqjm4e7bskf5ego7os8g0k6vuk12.apps.googleusercontent.com
REACT_APP_AZURE_CLIENT_ID=094b5361-8259-4d3e-a877-4b08a794dd8c
REACT_APP_BMT_SERVIVE=http://72.61.77.197:5001
# REACT_APP_BMT_SERVIVE=http://192.168.18.203:5001
REACT_APP_BMT_SERVIVE_API_KEY=1d3fde8f-4a5b-4c81-b311-f9fbe037cb00
