PORT=4388
SKIP_PREFLIGHT_CHECK=false
REACT_APP_API_BASE_URL = /BlazorApi
REACT_APP_API_KEY=cVQ-h9G7QPCs3ErRdmsGNE:APA91bGlsWbE6ouc9jbIskdJOSF0SqwWq-9HXGGeewcs5ESpH-ryhoKYgcYIx19Iay_geMmufvWNb0M6woPo1jYNvIS0tiGZjXluSDuDbLeHyDeHJJ1ZGL_eq06EVb_0AyfsVeCjHND8
